Label_File_New=NEW
Label_File_Open=OPEN
Label_File_Save=SAVE
Label_File_Quit=QUIT
Label_Com_Port=Com port:
Label_Baud=Baud rate(kbps):
Label_Graph_Enable=Enable
Label_Graph_Axis=Y Axis Label
Label_Graph_Line=Number of line
Label_Com_Update=Com Update
Label_Start=Start graph
Label_Graph_Title=Graph Title:
File_Path_Logo=lazurite_logo.png
URL_Logo= http://www.lapis-semi.com/lazurite-jp/
App_Icon=LazuriteGraph32.png

Label_Subghz_Txaddr= txAddr:
Label_Subghz_Pwr= Power(mW):
Label_Subghz_Channel= Channel:
Label_Subghz_Panid= PANID:
Subghz_Tab_Enb= true

